# butterfly

./: .gitignore  db.sql  pom.xml
src/main/java/com/fangcm/: ButterflyApplication.java
src/main/java/com/fangcm/base/: BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  BaseVO.java
src/main/java/com/fangcm/common/annotation/: RateLimiter.java  SystemLog.java
src/main/java/com/fangcm/common/base/: BaseDTO.java  BaseDao.java  BaseEntity.java  BaseVO.java
src/main/java/com/fangcm/common/constant/: CommonConstant.java  SecurityConstant.java
src/main/java/com/fangcm/common/entity/: Authority.java  Captcha.java  City.java  IpLocate.java  PageVo.java  Result.java
src/main/java/com/fangcm/common/limit/: RedisRaterLimiter.java
src/main/java/com/fangcm/common/lock/: Callback.java  DistributedLockTemplate.java  DistributedReentrantLock.java  RedisDistributedLockTemplate.java  RedisLockInternals.java  RedisReentrantLock.java
src/main/java/com/fangcm/common/rest/: ErrorCode.java  PageUtil.java  ResponseUtil.java  Result.java  ResultUtil.java
src/main/java/com/fangcm/common/utils/: BeanUtil.java  CreateVerifyCode.java  HttpUtil.java  IpInfoUtil.java  IpUtil.java  JWTUtil.java  JasyptUtil.java  PageUtil.java  ResponseUtil.java  ResultUtil.java  UserUtil.java  UsernameUtil.java
src/main/java/com/fangcm/config/: IgnoredUrlsProperties.java
src/main/java/com/fangcm/config/interceptor/: InterceptorConfiguration.java  LimitRaterInterceptor.java
src/main/java/com/fangcm/config/redis/: RedisConfig.java
src/main/java/com/fangcm/config/security/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  Authority.java  JWTAuthenticationFilter.java  JWTFilter.java  JWTToken.java  MyRealm.java  RestAccessDeniedHandler.java  SecurityUserDetails.java  ShiroConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/fangcm/exception/: ButterflyException.java  LoginFailLimitException.java  RestCtrlExceptionHandler.java  UnauthorizedException.java
src/main/java/com/fangcm/modules/core/controller/: CaptchaController.java  CustomErrorController.java  ErrorPageController.java  IpLocateController.java  MenuController.java  RoleController.java  SecurityController.java  UserController.java  UserRoleController.java
src/main/java/com/fangcm/modules/core/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/fangcm/modules/core/dto/: LoginDTO.java
src/main/java/com/fangcm/modules/core/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/fangcm/modules/core/service/: CaptchaService.java  MenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/fangcm/modules/core/vo/: LoginDTO.java  LoginForm.java  MenuDTO.java  MenuForm.java  MenuVO.java  RoleDTO.java  RoleForm.java  RoleVO.java  UserDTO.java  UserFilter.java  UserForm.java  UserVO.java
src/main/java/com/fangcm/modules/demo/controller/: TodoController.java
src/main/java/com/fangcm/modules/demo/dao/: TodoRepository.java
src/main/java/com/fangcm/modules/demo/entity/: User.java
src/main/java/com/fangcm/modules/demo/service/: TodoService.java
src/main/resources/: application.properties  application.yml  banner.txt  system.properties
src/main/resources/spring/: spring-jpa.xml  spring-mvc.xml
src/main/web/WEB-INF/: web.xml
src/test/java/com/fangcm/modules/core/: UserControllerTest.java
src/test/java/com/fangcm/modules/utils/: UtilsTest.java
web/: index.jsp
web/WEB-INF/: web.xml
