server.port=8080
#db
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/butterfly?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=t1e2s3t4
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.min-idle=1
#jpa
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=2s
#servlet
spring.servlet.multipart.max-file-size=5Mb
spring.servlet.multipart.max-request-size=5Mb
#logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
# 全局限流
butterfly.rateLimit.enable=true
# 每1秒内
butterfly.rateLimit.timeout=1000
# 总限制100个请求
butterfly.rateLimit.limit=100
# token过期时间（分钟）
butterfly.tokenExpireTime:60
# 用户选择保存登录状态对应token过期时间（天）
butterfly.saveLoginTime=7
# 限制用户登陆错误次数（次）
butterfly.loginTimeLimit=10
# 错误超过次数后多少分钟后才能继续登录（分钟）
butterfly.loginAfterTime=10
# 忽略鉴权url
ignored.urls[0]=/**/*.js
ignored.urls[1]=/**/*.css
ignored.urls[2]=/**/*.png
ignored.urls[3]=/**/*.ico
ignored.urls[4]=/common/**
ignored.urls[5]=/error
ignored.urls[6]=/actuator/**
ignored.urls[7]=/user/register
ignored.urls[8]=/menu/findAll
ignored.urls[9]=/user/register
